<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_scene">
    <include android:id="@+id/my_toolbar" layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:elevation="3dp"
        >
        <include
            android:id="@+id/noti_cardview"
            layout="@layout/noticard" />
        <ListView
            android:elevation="3dp"
            android:layout_marginTop="70dp"
            android:id="@+id/listgmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/gmail" />
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CC0E0E"
        android:contentDescription="@string/app_name"
        android:src="@drawable/baseline_mode_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        />

</RelativeLayout>

