<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/noti_cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#C6C6C6">
    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/check_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_check_24"
                android:padding="5dp"
                app:tint="#CFCFCF"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:text="Touch a sender image to select that conversation"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/check_icon"
            android:id="@+id/noti_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/close_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="30dp"
            android:layout_toEndOf="@+id/noti_content"
            android:backgroundTint="#5A5A5A">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_close_24"
                app:tint="#FFFFFF"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
